# DevOps tools image - Fedora 42
FROM fedora:42

ENV DEBIAN_FRONTEND=noninteractive \
    PATH=/usr/local/bin:/usr/bin:/bin

RUN dnf -y update && \
    dnf -y install ca-certificates curl wget unzip tar jq git gh glab python3 python3-pip \
                   openssh-clients which findutils sudo gnupg && \
    dnf clean all

# HashiCorp repo
RUN printf "[hashicorp]\nname=HashiCorp Stable - Fedora \$releasever - \$basearch\nbaseurl=https://rpm.releases.hashicorp.com/fedora/\$releasever/\$basearch/stable\nenabled=1\ngpgcheck=1\ngpgkey=https://rpm.releases.hashicorp.com/gpg\n" > /etc/yum.repos.d/hashicorp.repo

# Azure CLI repo
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
    printf "[azure-cli]\nname=Azure CLI\nbaseurl=https://packages.microsoft.com/yumrepos/azure-cli\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc\n" > /etc/yum.repos.d/azure-cli.repo && \
    dnf -y makecache

# Terraform (repo), Azure CLI
RUN dnf -y install terraform azure-cli || true

# kubectl (latest stable)
RUN KVER=$(curl -fsSL https://dl.k8s.io/release/stable.txt) && \
    curl -fsSLo /usr/local/bin/kubectl "https://dl.k8s.io/release/${KVER}/bin/linux/amd64/kubectl" && \
    chmod +x /usr/local/bin/kubectl

# helm
RUN curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# eksctl
RUN curl -fsSL https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_Linux_amd64.tar.gz | \
    tar xz -C /usr/local/bin eksctl

# flux
#RUN curl -s https://fluxcd.io/install.sh | bash

# gcloud + GKE plugin
RUN curl -fsSL https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-linux-x86_64.tar.gz -o /tmp/gcloud.tgz && \
    tar -xzf /tmp/gcloud.tgz -C /opt && rm /tmp/gcloud.tgz && \
    /opt/google-cloud-sdk/install.sh --quiet --path-update=false --bash-completion=false --additional-components gke-gcloud-auth-plugin

# awscli v2
RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip && \
    unzip -q /tmp/awscliv2.zip -d /tmp && /tmp/aws/install && rm -rf /tmp/aws /tmp/awscliv2.zip

# ansible (Fedora)
RUN dnf -y install ansible-core && dnf clean all

# default command
CMD ["/bin/bash"]
